<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group
        android:checkableBehavior="none"
        android:enabled="true"
        android:menuCategory="system"
        android:visible="true">
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/tool_text" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/maps_text" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/news_text" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/setting_text" />
    </group>


</menu>