<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group
        android:checkableBehavior="none"
        android:enabled="true"
        android:menuCategory="system"
        android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:icon="?attr/homeAsUpIndicator"
            android:title="@string/home_text"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_tools"
            android:enabled="true"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/tool_text" />
        <item
            android:id="@+id/nav_maps"
            android:enabled="true"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/maps_text" />
        <item
            android:id="@+id/nav_news"
            android:enabled="true"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/news_text" />
        <item
            android:id="@+id/nav_settings"
            android:enabled="true"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/setting_text" />
        <item
            android:id="@+id/dark_mode_switch"
            android:enabled="true"
            android:title="@string/dark_mode_text"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/sorry_face"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Me too c:" />
    </group>


</menu>