<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userSearch"
        android:layout_margin="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorBackground"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/userNewsSearch"
        android:ems="10"
        android:hint="@string/userNewsSearch"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

</RelativeLayout>